;	strmap v0.5 mucom88win.strmap
&&&&dsmap:123,1613,10916
Missing plugin [
&&&&dsmap:124,1630,652
]
&&&&dsmap:125,1632,4553
MENU [F1]
&&&&dsmap:126,1642,7665
SAVE [ctrl+S]
&&&&dsmap:127,1656,4588
PLAY [F5]
&&&&dsmap:128,1666,5382
STOP [ESC]
&&&&dsmap:129,1677,3850
Ready.
&&&&dsmap:130,1684,2229
SMON
&&&&dsmap:131,1689,3003
V.EDIT
&&&&dsmap:132,1696,9324
System Halted.
&&&&dsmap:134,1712,843
<<
&&&&dsmap:135,1715,2761
Home
&&&&dsmap:136,1720,2698
Load
&&&&dsmap:137,1725,2803
Save
&&&&dsmap:138,1730,5522
Save as...
&&&&dsmap:139,1741,2092
New
&&&&dsmap:140,1745,4452
Option
&&&&dsmap:141,1752,2908
Tool
&&&&dsmap:142,1757,3508
Share
&&&&dsmap:143,1763,2008
Web
&&&&dsmap:144,1767,3564
About
&&&&dsmap:146,1774,9772
Arial
&&&&dsmap:147,1788,56857
Editing text will be lost.
Do you want to read anyway?
&&&&dsmap:148,1842,63531
Editing FM Voice will be lost.
Do you want to read anyway?
&&&&dsmap:149,1902,9969
MUCOM88 MML file
&&&&dsmap:150,1918,638
[
&&&&dsmap:151,1920,5337
] Loaded.
&&&&dsmap:152,1930,5365
No file [
&&&&dsmap:153,1940,5145
Home
&&&&dsmap:154,1947,24580
Let's start writing MML

&&&&dsmap:155,1973,9283
Edit MML [Enter]
&&&&dsmap:156,1986,7059
Play [F5]
&&&&dsmap:157,1996,8877
Make MUB [F2]
&&&&dsmap:158,2009,14279
Reference...
&&&&dsmap:159,2027,9464
Player...
&&&&dsmap:168,2067,4061
NO TITLE
&&&&dsmap:172,2098,4823
Author:
&&&&dsmap:173,2106,6800
  Composer:
&&&&dsmap:174,2118,3095
Date:
&&&&dsmap:175,2124,4404
  Voice:
&&&&dsmap:176,2133,2443
  PCM:
&&&&dsmap:177,2140,5503
Comment:
&&&&dsmap:178,2149,53238
Editing FM Voice will be lost.
Do you want to proceed anyway?
&&&&dsmap:180,2210,20541
Can't start playing due to error.

&&&&dsmap:183,2240,21647
Can't write file due to error.

&&&&dsmap:184,2264,4906
] Saved.

&&&&dsmap:185,2275,54484
Editing text will be lost.
Do you want to delete anyway?
&&&&dsmap:188,2329,5181
No Title
&&&&dsmap:189,2338,5061
Tool
&&&&dsmap:190,2345,16850
Format editing MML

&&&&dsmap:191,2365,18434
Delete line number
&&&&dsmap:192,2382,18103
q to @ of G channel
&&&&dsmap:193,2402,15197
Add TAGs
&&&&dsmap:194,2417,4140
Execute
&&&&dsmap:195,2422,21043


Make PCM Data File

&&&&dsmap:198,2463,18490
PCM File Name
&&&&dsmap:199,2482,19739
DATA file folder
&&&&dsmap:200,2507,18697
Select File List
&&&&dsmap:201,2528,23950
N88 Export current MML

&&&&dsmap:202,2559,9540
Start line
&&&&dsmap:203,2570,10639
Add line
&&&&dsmap:204,2581,20517


Save as WAV file

&&&&dsmap:205,2609,15690
Duration(second)
&&&&dsmap:206,2626,13062
Write File
&&&&dsmap:207,2641,9988
#Tool executed.

&&&&dsmap:217,2696,12750
Text File
&&&&dsmap:219,2717,9002
WAV sound file
&&&&dsmap:225,2764,8553
Option
&&&&dsmap:226,2775,26410
Tool settings
&&&&dsmap:227,2800,46315
(*) Some settings will be reflected after restarting the tool

&&&&dsmap:228,2847,19720
User Name(for TAG)
&&&&dsmap:229,2870,14003

Default Voice File
&&&&dsmap:230,2889,12769

Default ADPCM File
&&&&dsmap:231,2909,12540

Window Size
&&&&dsmap:235,2954,4105
Change
&&&&dsmap:236,2959,14244

Slow playback
&&&&dsmap:238,2996,15550

Fast playback
&&&&dsmap:239,3013,19398

SCCI Device (*)
&&&&dsmap:240,3043,8231
SCCI enable
&&&&dsmap:241,3054,8263
SCCI setup...
&&&&dsmap:242,3066,22204
Check update on startup (*)
&&&&dsmap:243,3094,22267
Link with FM tone editor (*)
&&&&dsmap:244,3122,14962

Auto Save
&&&&dsmap:245,3141,26405
Auto Save Enable
&&&&dsmap:246,3164,9822
Interval (seconds)
&&&&dsmap:257,3259,14360
Generation
&&&&dsmap:247,3177,18628

Auto Player settings
&&&&dsmap:248,3200,27609
Skip if conditions are met
&&&&dsmap:249,3227,15711
Time (seconds)
&&&&dsmap:250,3244,11354
Progress (%)
&&&&dsmap:251,3258,12622

Font settings:
&&&&dsmap:253,3276,5089
Change...
&&&&dsmap:254,3284,13406
Color...
&&&&dsmap:255,3300,12601
Background...
&&&&dsmap:266,3427,4319
Share
&&&&dsmap:267,3434,34730
Share MML on the network (in preparation)
&&&&dsmap:276,3631,3619
line: 
&&&&dsmap:278,3647,11931
Error file write [
&&&&dsmap:306,3850,23976
DATA file not found.
&&&&dsmap:309,3939,4712
Saved. [
&&&&dsmap:310,3948,4410
] size:
&&&&dsmap:312,3967,5643
convert 
&&&&dsmap:313,3976,1207
 -> 
&&&&dsmap:315,3982,15011
No data.Convert failed.
&&&&dsmap:319,4036,5552
Missing:
&&&&dsmap:320,4045,3206
EDITOR
&&&&dsmap:322,4077,4847
INTCOUNT:
&&&&dsmap:332,4241,46430
Editing text will be lost.
Do you want to exit anyway?
