;	strmap v0.5 mucom88win.strmap
&&&&dsmap:13,0,8744
hspmucom.dll
&&&&dsmap:14,13,8792
_mucominit@16
&&&&dsmap:13,27,7967
_mucombye@16
&&&&dsmap:15,40,9583
_mucomreset@16
&&&&dsmap:14,55,8806
_mucomplay@16
&&&&dsmap:14,69,8918
_mucomstop@16
&&&&dsmap:19,83,12799
_mucomsetoption@16
&&&&dsmap:14,102,8652
_mucomload@16
&&&&dsmap:17,116,10937
_mucomloadpcm@16
&&&&dsmap:19,133,12470
_mucomloadvoice@16
&&&&dsmap:14,152,8757
_mucomcomp@16
&&&&dsmap:13,166,8037
_mucomres@16
&&&&dsmap:14,179,8848
_mucomstat@16
&&&&dsmap:13,193,7939
_mucomtag@16
&&&&dsmap:17,206,10909
_mucomloadtag@16
&&&&dsmap:16,223,10298
_mucomcnvpcm@16
&&&&dsmap:12,239,7213
_getuuid@16
&&&&dsmap:17,251,11182
_mucomsetuuid@16
&&&&dsmap:19,268,12701
_mucomsetfastfw@16
&&&&dsmap:19,287,12351
_mucomgetchdata@16
&&&&dsmap:18,306,11780
_mucomplg_init@16
&&&&dsmap:20,324,13259
_mucomplg_notice@16
&&&&dsmap:20,344,13287
_mucomedit_reset@16
&&&&dsmap:22,364,14735
_mucomedit_setfile@16
&&&&dsmap:22,386,14847
_mucomedit_getstat@16
&&&&dsmap:22,408,14707
_mucomedit_getline@16
&&&&dsmap:19,430,12456
_mucomedit_save@16
&&&&dsmap:21,449,13979
_mucomedit_update@16
&&&&dsmap:19,470,12491
_mucomedit_proc@16
&&&&dsmap:20,489,13280
_mucomedit_flush@16
&&&&dsmap:10,509,5442
gdi32.dll
&&&&dsmap:11,519,6719
GetObjectA
&&&&dsmap:13,530,5713
COMDLG32.DLL
&&&&dsmap:12,543,7633
ChooseFontA
&&&&dsmap:8,555,5278
fontdlg
&&&&dsmap:39,579,17905
{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}
&&&&dsmap:8,634,4487
shell32
&&&&dsmap:28,642,19019
SHCreateItemFromParsingName
&&&&dsmap:9,670,5230
kernel32
&&&&dsmap:9,679,6049
lstrlenW
&&&&dsmap:6,688,2962
ole32
&&&&dsmap:14,694,8869
CoTaskMemFree
&&&&dsmap:9,708,5153
comdlg32
&&&&dsmap:17,717,10804
GetOpenFileNameA
&&&&dsmap:17,734,10783
GetSaveFileNameA
&&&&dsmap:14,751,9576
_folderdialog
&&&&dsmap:1,765,0

&&&&dsmap:1,766,0

&&&&dsmap:39,767,19746
{43826d1e-e718-42ee-bc55-a1e261c37bfe}
&&&&dsmap:1,806,0

&&&&dsmap:1,807,0

&&&&dsmap:1,808,0

&&&&dsmap:9,809,5951
dialogex
&&&&dsmap:24,818,16600
GetEnvironmentVariableA
&&&&dsmap:17,842,11826
get_appdata_path
&&&&dsmap:8,859,3577
APPDATA
&&&&dsmap:1,867,0

&&&&dsmap:1,868,0

&&&&dsmap:19,869,12393
Hot Soup Processor
&&&&dsmap:2,888,645
\
&&&&dsmap:1,890,0

&&&&dsmap:9,891,5881
cfg_init
&&&&dsmap:15,900,7105
;appcfg v1.0

&&&&dsmap:9,915,5888
cfg_seti
&&&&dsmap:3,924,675
;%
&&&&dsmap:2,927,428
=
&&&&dsmap:3,929,164


&&&&dsmap:9,932,5853
cfg_setd
&&&&dsmap:9,941,5958
cfg_sets
&&&&dsmap:9,950,5699
cfg_data
&&&&dsmap:9,959,5846
cfg_save
&&&&dsmap:11,968,7391
cfg_getvar
&&&&dsmap:1,979,0

&&&&dsmap:12,980,8137
cfg_getvari
&&&&dsmap:1,992,0

&&&&dsmap:12,993,8207
cfg_getvars
&&&&dsmap:1,1005,0

&&&&dsmap:9,1006,5741
cfg_load
&&&&dsmap:12,1015,7969
cfg_getdata
&&&&dsmap:1,1027,0

&&&&dsmap:16,1028,10683
mucom88app_init
&&&&dsmap:10,1044,6296
voice.dat
&&&&dsmap:13,1054,8646
mucompcm.bin
&&&&dsmap:9,1067,5741
FixedSys
&&&&dsmap:4,1076,1329
???
&&&&dsmap:1,1080,0

&&&&dsmap:1,1081,0

&&&&dsmap:1,1082,0

&&&&dsmap:28,1083,17815
https://onitama.tv/mucom88/
&&&&dsmap:15,1111,9604
mucom88win.ini
&&&&dsmap:8,1126,3507
MUCOM88
&&&&dsmap:3,1134,1676
wx
&&&&dsmap:3,1137,1683
wy
&&&&dsmap:5,1140,3188
winx
&&&&dsmap:5,1145,3195
winy
&&&&dsmap:10,1150,6695
voicefile
&&&&dsmap:8,1160,5180
pcmfile
&&&&dsmap:9,1168,6028
fontname
&&&&dsmap:9,1177,6210
fontsize
&&&&dsmap:8,1186,5173
filedir
&&&&dsmap:7,1194,4634
author
&&&&dsmap:4,1201,2379
url
&&&&dsmap:7,1205,4508
recent
&&&&dsmap:5,1212,3083
uuid
&&&&dsmap:10,1217,6583
scci_mode
&&&&dsmap:7,1227,4578
fastfw
&&&&dsmap:8,1234,5264
fgcolor
&&&&dsmap:8,1242,5236
bgcolor
&&&&dsmap:11,1250,7412
plg_fmedit
&&&&dsmap:9,1261,6077
plg_smon
&&&&dsmap:7,1270,4739
slowfw
&&&&dsmap:10,1277,6583
upd_check
&&&&dsmap:13,1287,9080
aplayer_auto
&&&&dsmap:13,1300,9010
aplayer_time
&&&&dsmap:13,1313,9087
aplayer_loop
&&&&dsmap:9,1326,6035
asave_sw
&&&&dsmap:11,1335,7433
asave_time
&&&&dsmap:8,1346,5278
langset
&&&&dsmap:12,1354,8298
asave_count
&&&&dsmap:10,1366,6688
asave_max
&&&&dsmap:16,1376,10711
mucom88app_term
&&&&dsmap:25,1392,16918
GetUserDefaultUILanguage
&&&&dsmap:1,1417,0

&&&&dsmap:1,1418,0

&&&&dsmap:12,1419,7262
mucom88.png
&&&&dsmap:1,1431,0

&&&&dsmap:10,1432,6485
en.strmap
&&&&dsmap:48,1442,25950
#Z80 emulation by Yasuo Kuwahara 2002-2018(C)

&&&&dsmap:44,1490,22632
#FM Sound Generator by cisc 1998, 2003(C)

&&&&dsmap:51,1534,29317
#SCCI system / adpcm converter by gasshi 2018(C)

&&&&dsmap:58,1585,33881
#Windows version by ONION software/onitama 2018-2020(C)

&&&&dsmap:14,1643,9184
\updcheck.exe
&&&&dsmap:2,1657,225
 
&&&&dsmap:20,1659,14057
muplug_fmeditor.dll
&&&&dsmap:17,1679,10916
Missing plugin [
&&&&dsmap:2,1696,652
]
&&&&dsmap:10,1698,4553
MENU [F1]
&&&&dsmap:14,1708,7665
SAVE [ctrl+S]
&&&&dsmap:10,1722,4588
PLAY [F5]
&&&&dsmap:11,1732,5382
STOP [ESC]
&&&&dsmap:5,1743,2229
SMON
&&&&dsmap:7,1748,3003
V.EDIT
&&&&dsmap:7,1755,3850
Ready.
&&&&dsmap:15,1762,9324
System Halted.
&&&&dsmap:1,1777,0

&&&&dsmap:2,1778,323
.
&&&&dsmap:3,1780,843
<<
&&&&dsmap:5,1783,2761
Home
&&&&dsmap:5,1788,2698
Load
&&&&dsmap:5,1793,2803
Save
&&&&dsmap:11,1798,5522
Save as...
&&&&dsmap:4,1809,2092
New
&&&&dsmap:7,1813,4452
Option
&&&&dsmap:5,1820,2908
Tool
&&&&dsmap:6,1825,3508
Share
&&&&dsmap:4,1831,2008
Web
&&&&dsmap:6,1835,3564
About
&&&&dsmap:1,1841,0

&&&&dsmap:14,1842,9772
ＭＳ ゴシック
&&&&dsmap:1,1856,0

&&&&dsmap:54,1857,56857
編集内容が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:60,1911,63531
編集された音色が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:76,1971,42449
MUCOM88 MML(*.muc)|*.muc|N88 Basic Source(*.n88)|*.n88|All Files (*.*)|*.*|
&&&&dsmap:1,2047,0

&&&&dsmap:1,2048,0

&&&&dsmap:2,2049,638
[
&&&&dsmap:10,2051,5337
] Loaded.
&&&&dsmap:10,2061,5365
No file [
&&&&dsmap:7,2071,5145
ホーム
&&&&dsmap:26,2078,24580
MMLの編集を始めましょう

&&&&dsmap:13,2104,9283
編集 [Enter]
&&&&dsmap:10,2117,7059
再生 [F5]
&&&&dsmap:13,2127,8877
MUB作成 [F2]
&&&&dsmap:18,2140,14279
フォルダを参照...
&&&&dsmap:14,2158,9464
プレイヤー...
&&&&dsmap:4,2172,916
*.*
&&&&dsmap:5,2176,815
..

&&&&dsmap:2,2181,421
<
&&&&dsmap:2,2183,435
>
&&&&dsmap:6,2185,2906
*.muc
&&&&dsmap:6,2191,2185
*.n88
&&&&dsmap:1,2197,0

&&&&dsmap:1,2198,0

&&&&dsmap:6,2199,3837
title
&&&&dsmap:1,2205,0

&&&&dsmap:9,2206,4061
NO TITLE
&&&&dsmap:9,2215,6140
composer
&&&&dsmap:6,2224,3753
voice
&&&&dsmap:4,2230,2246
pcm
&&&&dsmap:5,2234,2908
date
&&&&dsmap:8,2239,5313
comment
&&&&dsmap:8,2247,4823
Author:
&&&&dsmap:12,2255,6800
  Composer:
&&&&dsmap:6,2267,3095
Date:
&&&&dsmap:9,2273,4404
  Voice:
&&&&dsmap:7,2282,2443
  PCM:
&&&&dsmap:9,2289,5503
Comment:
&&&&dsmap:52,2298,53238
編集された音色が破棄されます。
続行していいですか?
&&&&dsmap:9,2350,6042
mucombin
&&&&dsmap:24,2359,20541
エラーのため演奏不可.

&&&&dsmap:1,2383,0

&&&&dsmap:5,2384,2600
.mub
&&&&dsmap:24,2389,21647
エラーのため作成不可.

&&&&dsmap:11,2413,4906
] Saved.

&&&&dsmap:52,2424,54484
編集内容が破棄されます。
すべて削除していいですか?
&&&&dsmap:1,2476,0

&&&&dsmap:1,2477,0

&&&&dsmap:9,2478,5181
No Title
&&&&dsmap:7,2487,5061
ツール
&&&&dsmap:20,2494,16850
編集中のMMLを整形

&&&&dsmap:17,2514,18434
行番号を削除する
&&&&dsmap:20,2531,18103
Gチャンネルのqを@に
&&&&dsmap:15,2551,15197
タグを追加する
&&&&dsmap:5,2566,4140
実行
&&&&dsmap:30,2571,21043


PCMデータファイルを作成

&&&&dsmap:1,2601,0

&&&&dsmap:10,2602,6408
mypcm.bin
&&&&dsmap:19,2612,18490
作成するファイル名
&&&&dsmap:25,2631,19739
DATAファイルフォルダ指定
&&&&dsmap:21,2656,18697
ファイルリストを指定
&&&&dsmap:31,2677,23950
編集中のMMLをN88エクスポート

&&&&dsmap:11,2708,9540
開始行番号
&&&&dsmap:11,2719,10639
行番号増分
&&&&dsmap:15,2730,13062
ファイルに出力
&&&&dsmap:1,2745,0

&&&&dsmap:5,2746,3027
time
&&&&dsmap:28,2751,20517


WAVファイルとして保存

&&&&dsmap:17,2779,15690
録音する時間(秒)
&&&&dsmap:44,2796,40244
 (#time タグでデフォルト時間を設定できます)
&&&&dsmap:18,2840,9988
#Tool executed.

&&&&dsmap:30,2858,15737
N88 Basic Source(*.n88)|*.n88
&&&&dsmap:1,2888,0

&&&&dsmap:1,2889,0

&&&&dsmap:5,2890,1886
.n88
&&&&dsmap:1,2895,0

&&&&dsmap:3,2896,500
 '
&&&&dsmap:1,2899,0

&&&&dsmap:3,2900,1081
OK
&&&&dsmap:4,2903,2470
txt
&&&&dsmap:17,2907,12750
テキストファイル
&&&&dsmap:29,2924,16870
WAV sound file (*.wav)|*.wav
&&&&dsmap:1,2953,0

&&&&dsmap:1,2954,0

&&&&dsmap:5,2955,2670
.wav
&&&&dsmap:13,2960,7897
\mucom88.exe
&&&&dsmap:8,2973,3003
 -x -w 
&&&&dsmap:5,2981,1529
 -l 
&&&&dsmap:11,2986,8553
オプション
&&&&dsmap:25,2997,26410
ツールの設定を編集します
&&&&dsmap:47,3022,46315
(*) 一部の設定はツール再起動後に反映されます

&&&&dsmap:23,3069,19720
ユーザー名(タグ設定用)
&&&&dsmap:19,3092,14003

標準音色ファイル
&&&&dsmap:20,3111,12769

標準ADPCMファイル
&&&&dsmap:19,3131,12540

ウインドウサイズ
&&&&dsmap:8,3150,2982
800x600
&&&&dsmap:9,3158,3424
1024x768
&&&&dsmap:9,3167,3368
1280x720
&&&&dsmap:5,3176,4105
変更
&&&&dsmap:17,3181,14003

スロー再生速度
&&&&dsmap:20,3198,7197
x2
x4
x6
x8
x10
&&&&dsmap:17,3218,15550

早送り再生速度
&&&&dsmap:30,3235,19398

SCCIデバイス使用スイッチ(*)
&&&&dsmap:11,3265,8231
SCCIを使用
&&&&dsmap:12,3276,8263
SCCI設定...
&&&&dsmap:28,3288,22204
起動時にアップデート確認(*)
&&&&dsmap:28,3316,22267
FM音色エディタと連携する(*)
&&&&dsmap:19,3344,14962

オートセーブ設定
&&&&dsmap:23,3363,26405
一定時間ごとに保存する
&&&&dsmap:13,3386,9822
更新間隔(秒)
&&&&dsmap:17,3399,14360
世代バックアップ
&&&&dsmap:23,3416,18628

オートプレイヤー設定
&&&&dsmap:27,3439,27609
条件を満たせばスキップする
&&&&dsmap:17,3466,15711
最大演奏時間(秒)
&&&&dsmap:14,3483,11354
経過の割合(%)
&&&&dsmap:12,3497,7024
UI Language
&&&&dsmap:18,3509,10961
Japanese
English
&&&&dsmap:16,3527,12622

フォント設定:
&&&&dsmap:2,3543,407
:
&&&&dsmap:8,3545,5089
変更...
&&&&dsmap:16,3553,13406
文字色の変更...
&&&&dsmap:16,3569,12601
背景色の変更...
&&&&dsmap:16,3585,10676
\scciconfig.exe
&&&&dsmap:1,3601,0

&&&&dsmap:1,3602,0

&&&&dsmap:17,3603,10601
Shell.Explorer.2
&&&&dsmap:39,3620,16316
{34A715A0-6587-11D0-924A-0020AFC7AC4D}
&&&&dsmap:9,3659,5741
Navigate
&&&&dsmap:8,3668,4004
file://
&&&&dsmap:12,3676,7843
\index.html
&&&&dsmap:12,3688,7542
LocationURL
&&&&dsmap:9,3700,5853
Document
&&&&dsmap:6,3709,3613
Title
&&&&dsmap:7,3715,4319
シェア
&&&&dsmap:38,3722,34730
MMLをネットワークで共有します(準備中)
&&&&dsmap:1,3760,0

&&&&dsmap:17,3761,11007
Windows Version 
&&&&dsmap:4,3778,1042
0.6
&&&&dsmap:17,3782,9586
Original MUCOM88
&&&&dsmap:26,3799,16817
Created and Programmed by
&&&&dsmap:36,3825,22953
Application Icon designed by OXYGEN
&&&&dsmap:21,3861,12292

Special thanks to:
&&&&dsmap:36,3882,22680
WING☆、Makoto Wada (Ancient corp.)
&&&&dsmap:9,3918,6133
mucommml
&&&&dsmap:19,3927,11931
Error file write [
&&&&dsmap:1,3946,0

&&&&dsmap:1,3947,0

&&&&dsmap:15,3948,9373
Compiled Text:
&&&&dsmap:8,3963,3563
% Data:
&&&&dsmap:2,3971,260
%
&&&&dsmap:11,3973,4619
[  MUCOM88
&&&&dsmap:13,3984,5867
[  MUSICLALF
&&&&dsmap:1,3997,0

&&&&dsmap:7,3998,3794
#Abort
&&&&dsmap:5,4005,332



&&&&dsmap:7,4010,4144
#error
&&&&dsmap:5,4017,2978
line
&&&&dsmap:15,4022,9940
#unknown error
&&&&dsmap:14,4037,8960
Compile Error
&&&&dsmap:1,4051,0

&&&&dsmap:26,4052,13079
MUCOM88 MML (*.muc)|*.muc
&&&&dsmap:1,4078,0

&&&&dsmap:1,4079,0

&&&&dsmap:5,4080,2607
.muc
&&&&dsmap:50,4085,49658
同名のファイルがあります。
上書きしていいですか?
&&&&dsmap:9,4135,4726
] Saved.
&&&&dsmap:4,4144,769
 - 
&&&&dsmap:2,4148,274
'
&&&&dsmap:2,4150,792
q
&&&&dsmap:2,4152,449
@
&&&&dsmap:1,4154,0

&&&&dsmap:8,4155,4319
#title 
&&&&dsmap:13,4163,6812

#composer 
&&&&dsmap:11,4176,5298

#author 
&&&&dsmap:10,4187,4413

#voice 
&&&&dsmap:8,4197,2898

#pcm 
&&&&dsmap:9,4205,3564

#date 
&&&&dsmap:2,4214,330
/
&&&&dsmap:12,4216,5981

#comment 
&&&&dsmap:5,4228,1984
DATA
&&&&dsmap:27,4233,23976
DATAファイルがありません。
&&&&dsmap:17,4260,5932
0123456789012345
&&&&dsmap:45,4277,17692
#%d $%05x $%04x $%04x $%04x $%04x $%02x (%s)
&&&&dsmap:9,4322,4712
Saved. [
&&&&dsmap:8,4331,4410
] size:
&&&&dsmap:11,4339,6852
_adpcm.bin
&&&&dsmap:9,4350,5643
convert 
&&&&dsmap:5,4359,1207
 -> 
&&&&dsmap:1,4364,0

&&&&dsmap:24,4365,15011
No data.Convert failed.
&&&&dsmap:1,4389,0

&&&&dsmap:21,4390,7819
#%d $%04x $%04x (%s)
&&&&dsmap:8,4411,3633
VOICE._
&&&&dsmap:9,4419,5552
Missing:
&&&&dsmap:7,4428,3206
EDITOR
&&&&dsmap:25,4435,9092
C C+D D+E F F+G G+A A+B 
&&&&dsmap:10,4460,4847
INTCOUNT:
&&&&dsmap:1,4470,0

&&&&dsmap:44,4471,22457
   Mut @   Vol Det   Adr  Key LFO Rev p qtz
&&&&dsmap:4,4515,678
   
&&&&dsmap:50,4519,19299
%c   %d  %03d %03d %05d %04x %s  %d   %d  %c %03d
&&&&dsmap:13,4569,8548
\aplayer.exe
&&&&dsmap:9,4582,6301
toolshow
&&&&dsmap:9,4591,5958
clearmsg
&&&&dsmap:4,4600,2295
msg
&&&&dsmap:8,4604,5285
msgline
&&&&dsmap:7,4612,3619
line: 
&&&&dsmap:12,4619,8291
clrmusicbar
&&&&dsmap:12,4631,8459
putmusicbar
&&&&dsmap:46,4643,46430
編集内容が破棄されます。
終了していいですか?
