;	strmap v0.5 mucom88win.strmap
&&&&dsmap:0,0,8744
hspmucom.dll
&&&&dsmap:1,13,8792
_mucominit@16
&&&&dsmap:2,27,7967
_mucombye@16
&&&&dsmap:3,40,9583
_mucomreset@16
&&&&dsmap:4,55,8806
_mucomplay@16
&&&&dsmap:5,69,8918
_mucomstop@16
&&&&dsmap:6,83,12799
_mucomsetoption@16
&&&&dsmap:7,102,8652
_mucomload@16
&&&&dsmap:8,116,10937
_mucomloadpcm@16
&&&&dsmap:9,133,12470
_mucomloadvoice@16
&&&&dsmap:10,152,8757
_mucomcomp@16
&&&&dsmap:11,166,8037
_mucomres@16
&&&&dsmap:12,179,8848
_mucomstat@16
&&&&dsmap:13,193,7939
_mucomtag@16
&&&&dsmap:14,206,10909
_mucomloadtag@16
&&&&dsmap:15,223,10298
_mucomcnvpcm@16
&&&&dsmap:16,239,7213
_getuuid@16
&&&&dsmap:17,251,11182
_mucomsetuuid@16
&&&&dsmap:18,268,12701
_mucomsetfastfw@16
&&&&dsmap:19,287,12351
_mucomgetchdata@16
&&&&dsmap:20,306,11780
_mucomplg_init@16
&&&&dsmap:21,324,13259
_mucomplg_notice@16
&&&&dsmap:22,344,13287
_mucomedit_reset@16
&&&&dsmap:23,364,14735
_mucomedit_setfile@16
&&&&dsmap:24,386,14847
_mucomedit_getstat@16
&&&&dsmap:25,408,14707
_mucomedit_getline@16
&&&&dsmap:26,430,12456
_mucomedit_save@16
&&&&dsmap:27,449,13979
_mucomedit_update@16
&&&&dsmap:28,470,12491
_mucomedit_proc@16
&&&&dsmap:29,489,13280
_mucomedit_flush@16
&&&&dsmap:30,509,5442
gdi32.dll
&&&&dsmap:31,519,6719
GetObjectA
&&&&dsmap:32,530,5713
COMDLG32.DLL
&&&&dsmap:33,543,7633
ChooseFontA
&&&&dsmap:34,555,5278
fontdlg
&&&&dsmap:35,579,17905
{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}
&&&&dsmap:36,634,4487
shell32
&&&&dsmap:37,642,19019
SHCreateItemFromParsingName
&&&&dsmap:38,670,5230
kernel32
&&&&dsmap:39,679,6049
lstrlenW
&&&&dsmap:40,688,2962
ole32
&&&&dsmap:41,694,8869
CoTaskMemFree
&&&&dsmap:42,708,9576
_folderdialog
&&&&dsmap:43,722,0

&&&&dsmap:44,723,0

&&&&dsmap:45,724,19746
{43826d1e-e718-42ee-bc55-a1e261c37bfe}
&&&&dsmap:46,763,0

&&&&dsmap:47,764,0

&&&&dsmap:48,765,0

&&&&dsmap:49,766,16600
GetEnvironmentVariableA
&&&&dsmap:50,790,11826
get_appdata_path
&&&&dsmap:51,807,3577
APPDATA
&&&&dsmap:52,815,0

&&&&dsmap:53,816,3507
MUCOM88
&&&&dsmap:54,824,645
\
&&&&dsmap:55,826,0

&&&&dsmap:56,827,5881
cfg_init
&&&&dsmap:57,836,7105
;appcfg v0.1

&&&&dsmap:58,851,5888
cfg_seti
&&&&dsmap:59,860,675
;%
&&&&dsmap:60,863,428
=
&&&&dsmap:61,865,164


&&&&dsmap:62,868,5853
cfg_setd
&&&&dsmap:63,877,5958
cfg_sets
&&&&dsmap:64,886,5699
cfg_data
&&&&dsmap:65,895,5846
cfg_save
&&&&dsmap:66,904,7391
cfg_getvar
&&&&dsmap:67,915,0

&&&&dsmap:68,916,8137
cfg_getvari
&&&&dsmap:69,928,0

&&&&dsmap:70,929,8207
cfg_getvars
&&&&dsmap:71,941,0

&&&&dsmap:72,942,5741
cfg_load
&&&&dsmap:73,951,7969
cfg_getdata
&&&&dsmap:74,963,0

&&&&dsmap:75,964,10683
mucom88app_init
&&&&dsmap:76,980,6296
voice.dat
&&&&dsmap:77,990,8646
mucompcm.bin
&&&&dsmap:78,1003,5741
FixedSys
&&&&dsmap:79,1012,1329
???
&&&&dsmap:80,1016,0

&&&&dsmap:81,1017,0

&&&&dsmap:82,1018,0

&&&&dsmap:83,1019,51870
https://github.com/onitama/mucom88/wiki/MML%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9
&&&&dsmap:84,1117,10263
\mucom88win.ini
&&&&dsmap:85,1133,1676
wx
&&&&dsmap:86,1136,1683
wy
&&&&dsmap:87,1139,3188
winx
&&&&dsmap:88,1144,3195
winy
&&&&dsmap:89,1149,6695
voicefile
&&&&dsmap:90,1159,5180
pcmfile
&&&&dsmap:91,1167,6028
fontname
&&&&dsmap:92,1176,6210
fontsize
&&&&dsmap:93,1185,5173
filedir
&&&&dsmap:94,1193,4634
author
&&&&dsmap:95,1200,2379
url
&&&&dsmap:96,1204,4508
recent
&&&&dsmap:97,1211,3083
uuid
&&&&dsmap:98,1216,6583
scci_mode
&&&&dsmap:99,1226,4578
fastfw
&&&&dsmap:100,1233,5264
fgcolor
&&&&dsmap:101,1241,5236
bgcolor
&&&&dsmap:102,1249,7412
plg_fmedit
&&&&dsmap:103,1260,6077
plg_smon
&&&&dsmap:104,1269,4739
slowfw
&&&&dsmap:105,1276,6583
upd_check
&&&&dsmap:106,1286,9080
aplayer_auto
&&&&dsmap:107,1299,9010
aplayer_time
&&&&dsmap:108,1312,9087
aplayer_loop
&&&&dsmap:109,1325,6035
asave_sw
&&&&dsmap:110,1334,7433
asave_time
&&&&dsmap:111,1345,5278
langset
&&&&dsmap:112,1353,8298
asave_count
&&&&dsmap:113,1365,6688
asave_max
&&&&dsmap:114,1375,10711
mucom88app_term
&&&&dsmap:115,1391,16918
GetUserDefaultUILanguage
&&&&dsmap:116,1416,0

&&&&dsmap:117,1417,0

&&&&dsmap:118,1418,7262
mucom88.png
&&&&dsmap:119,1430,0

&&&&dsmap:120,1431,6485
en.strmap
&&&&dsmap:121,1441,25950
#Z80 emulation by Yasuo Kuwahara 2002-2018(C)

&&&&dsmap:122,1489,22632
#FM Sound Generator by cisc 1998, 2003(C)

&&&&dsmap:123,1533,29317
#SCCI system / adpcm converter by gasshi 2018(C)

&&&&dsmap:124,1584,33937
#Windows version by ONION software/onitama 2018-2019(C)

&&&&dsmap:125,1642,9184
\updcheck.exe
&&&&dsmap:126,1656,225
 
&&&&dsmap:127,1658,14057
muplug_fmeditor.dll
&&&&dsmap:128,1678,10916
Missing plugin [
&&&&dsmap:129,1695,652
]
&&&&dsmap:130,1697,4553
MENU [F1]
&&&&dsmap:131,1707,7665
SAVE [ctrl+S]
&&&&dsmap:132,1721,4588
PLAY [F5]
&&&&dsmap:133,1731,5382
STOP [ESC]
&&&&dsmap:134,1742,3850
Ready.
&&&&dsmap:135,1749,2229
SMON
&&&&dsmap:136,1754,3003
V.EDIT
&&&&dsmap:137,1761,9324
System Halted.
&&&&dsmap:138,1776,0

&&&&dsmap:139,1777,843
<<
&&&&dsmap:140,1780,2761
Home
&&&&dsmap:141,1785,2698
Load
&&&&dsmap:142,1790,2803
Save
&&&&dsmap:143,1795,5522
Save as...
&&&&dsmap:144,1806,2092
New
&&&&dsmap:145,1810,4452
Option
&&&&dsmap:146,1817,2908
Tool
&&&&dsmap:147,1822,3508
Share
&&&&dsmap:148,1828,2008
Web
&&&&dsmap:149,1832,3564
About
&&&&dsmap:150,1838,0

&&&&dsmap:151,1839,9772
ＭＳ ゴシック
&&&&dsmap:152,1853,0

&&&&dsmap:153,1854,56857
編集内容が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:154,1908,63531
編集された音色が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:155,1968,2281
muc
&&&&dsmap:156,1972,9969
MUCOM88ファイル
&&&&dsmap:157,1988,638
[
&&&&dsmap:158,1990,5337
] Loaded.
&&&&dsmap:159,2000,5365
No file [
&&&&dsmap:160,2010,5145
ホーム
&&&&dsmap:161,2017,24580
MMLの編集を始めましょう

&&&&dsmap:162,2043,9283
編集 [Enter]
&&&&dsmap:163,2056,7059
再生 [F5]
&&&&dsmap:164,2066,8877
MUB作成 [F2]
&&&&dsmap:165,2079,14279
フォルダを参照...
&&&&dsmap:166,2097,9464
プレイヤー...
&&&&dsmap:167,2111,916
*.*
&&&&dsmap:168,2115,815
..

&&&&dsmap:169,2120,421
<
&&&&dsmap:170,2122,435
>
&&&&dsmap:171,2124,2906
*.muc
&&&&dsmap:172,2130,0

&&&&dsmap:173,2131,0

&&&&dsmap:174,2132,3837
title
&&&&dsmap:175,2138,0

&&&&dsmap:176,2139,4061
NO TITLE
&&&&dsmap:177,2148,6140
composer
&&&&dsmap:178,2157,3753
voice
&&&&dsmap:179,2163,2246
pcm
&&&&dsmap:180,2167,2908
date
&&&&dsmap:181,2172,5313
comment
&&&&dsmap:182,2180,4823
Author:
&&&&dsmap:183,2188,6800
  Composer:
&&&&dsmap:184,2200,3095
Date:
&&&&dsmap:185,2206,4404
  Voice:
&&&&dsmap:186,2215,2443
  PCM:
&&&&dsmap:187,2222,5503
Comment:
&&&&dsmap:188,2231,53238
編集された音色が破棄されます。
続行していいですか?
&&&&dsmap:189,2283,6042
mucombin
&&&&dsmap:190,2292,20541
エラーのため演奏不可.

&&&&dsmap:191,2316,0

&&&&dsmap:192,2317,2600
.mub
&&&&dsmap:193,2322,21647
エラーのため作成不可.

&&&&dsmap:194,2346,4906
] Saved.

&&&&dsmap:195,2357,54484
編集内容が破棄されます。
すべて削除していいですか?
&&&&dsmap:196,2409,0

&&&&dsmap:197,2410,0

&&&&dsmap:198,2411,5181
No Title
&&&&dsmap:199,2420,5061
ツール
&&&&dsmap:200,2427,16850
編集中のMMLを整形

&&&&dsmap:201,2447,18434
行番号を削除する
&&&&dsmap:202,2464,18103
Gチャンネルのqを@に
&&&&dsmap:203,2484,15197
タグを追加する
&&&&dsmap:204,2499,4140
実行
&&&&dsmap:205,2504,21043


PCMデータファイルを作成

&&&&dsmap:206,2534,0

&&&&dsmap:207,2535,6408
mypcm.bin
&&&&dsmap:208,2545,18490
作成するファイル名
&&&&dsmap:209,2564,19739
DATAファイルフォルダ指定
&&&&dsmap:210,2589,18697
ファイルリストを指定
&&&&dsmap:211,2610,23950
編集中のMMLをN88エクスポート

&&&&dsmap:212,2641,9540
開始行番号
&&&&dsmap:213,2652,10639
行番号増分
&&&&dsmap:214,2663,20517


WAVファイルとして保存

&&&&dsmap:215,2691,15690
録音する時間(秒)
&&&&dsmap:216,2708,13062
ファイルに出力
&&&&dsmap:217,2723,9988
#Tool executed.

&&&&dsmap:218,2741,1560
n88
&&&&dsmap:219,2745,7588
n88-BASIC file
&&&&dsmap:220,2760,0

&&&&dsmap:221,2761,1886
.n88
&&&&dsmap:222,2766,0

&&&&dsmap:223,2767,500
 '
&&&&dsmap:224,2770,0

&&&&dsmap:225,2771,1081
OK
&&&&dsmap:226,2774,2470
txt
&&&&dsmap:227,2778,12750
テキストファイル
&&&&dsmap:228,2795,2344
wav
&&&&dsmap:229,2799,9002
WAV sound file
&&&&dsmap:230,2814,0

&&&&dsmap:231,2815,2670
.wav
&&&&dsmap:232,2820,7897
\mucom88.exe
&&&&dsmap:233,2833,3003
 -x -w 
&&&&dsmap:234,2841,1529
 -l 
&&&&dsmap:235,2846,8553
オプション
&&&&dsmap:236,2857,26410
ツールの設定を編集します
&&&&dsmap:237,2882,46315
(*) 一部の設定はツール再起動後に反映されます

&&&&dsmap:238,2929,19720
ユーザー名(タグ設定用)
&&&&dsmap:239,2952,14003

標準音色ファイル
&&&&dsmap:240,2971,12769

標準ADPCMファイル
&&&&dsmap:241,2991,12540

ウインドウサイズ
&&&&dsmap:242,3010,2982
800x600
&&&&dsmap:243,3018,3424
1024x768
&&&&dsmap:244,3027,3368
1280x720
&&&&dsmap:245,3036,4105
変更
&&&&dsmap:246,3041,14003

スロー再生速度
&&&&dsmap:247,3058,7197
x2
x4
x6
x8
x10
&&&&dsmap:248,3078,15550

早送り再生速度
&&&&dsmap:249,3095,19398

SCCIデバイス使用スイッチ(*)
&&&&dsmap:250,3125,8231
SCCIを使用
&&&&dsmap:251,3136,8263
SCCI設定...
&&&&dsmap:252,3148,22204
起動時にアップデート確認(*)
&&&&dsmap:253,3176,22267
FM音色エディタと連携する(*)
&&&&dsmap:254,3204,14962

オートセーブ設定
&&&&dsmap:255,3223,26405
一定時間ごとに保存する
&&&&dsmap:256,3246,9822
更新間隔(秒)
&&&&dsmap:257,3259,14360
世代バックアップ
&&&&dsmap:258,3276,18628

オートプレイヤー設定
&&&&dsmap:259,3299,27609
条件を満たせばスキップする
&&&&dsmap:260,3326,15711
最大演奏時間(秒)
&&&&dsmap:261,3343,11354
経過の割合(%)
&&&&dsmap:262,3357,7024
UI Language
&&&&dsmap:263,3369,10961
Japanese
English
&&&&dsmap:264,3387,12622

フォント設定:
&&&&dsmap:265,3403,407
:
&&&&dsmap:266,3405,5089
変更...
&&&&dsmap:267,3413,13406
文字色の変更...
&&&&dsmap:268,3429,12601
背景色の変更...
&&&&dsmap:269,3445,10676
\scciconfig.exe
&&&&dsmap:270,3461,0

&&&&dsmap:271,3462,0

&&&&dsmap:272,3463,7542
LocationURL
&&&&dsmap:273,3475,5853
Document
&&&&dsmap:274,3484,3613
Title
&&&&dsmap:275,3490,4319
シェア
&&&&dsmap:276,3497,34730
MMLをネットワークで共有します(準備中)
&&&&dsmap:277,3535,0

&&&&dsmap:278,3536,11007
Windows Version 
&&&&dsmap:279,3553,1035
0.5
&&&&dsmap:280,3557,9586
Original MUCOM88
&&&&dsmap:281,3574,16817
Created and Programmed by
&&&&dsmap:282,3600,22953
Application Icon designed by OXYGEN
&&&&dsmap:283,3636,12292

Special thanks to:
&&&&dsmap:284,3657,22680
WING☆、Makoto Wada (Ancient corp.)
&&&&dsmap:285,3693,3619
line: 
&&&&dsmap:286,3700,6133
mucommml
&&&&dsmap:287,3709,11931
Error file write [
&&&&dsmap:288,3728,0

&&&&dsmap:289,3729,0

&&&&dsmap:290,3730,9373
Compiled Text:
&&&&dsmap:291,3745,3563
% Data:
&&&&dsmap:292,3753,260
%
&&&&dsmap:293,3755,4619
[  MUCOM88
&&&&dsmap:294,3766,5867
[  MUSICLALF
&&&&dsmap:295,3779,0

&&&&dsmap:296,3780,3794
#Abort
&&&&dsmap:297,3787,332



&&&&dsmap:298,3792,4144
#error
&&&&dsmap:299,3799,2978
line
&&&&dsmap:300,3804,9940
#unknown error
&&&&dsmap:301,3819,8960
Compile Error
&&&&dsmap:302,3833,0

&&&&dsmap:303,3834,0

&&&&dsmap:304,3835,2607
.muc
&&&&dsmap:305,3840,4726
] Saved.
&&&&dsmap:306,3849,769
 - 
&&&&dsmap:307,3853,274
'
&&&&dsmap:308,3855,792
q
&&&&dsmap:309,3857,449
@
&&&&dsmap:310,3859,0

&&&&dsmap:311,3860,4319
#title 
&&&&dsmap:312,3868,6812

#composer 
&&&&dsmap:313,3881,5298

#author 
&&&&dsmap:314,3892,4413

#voice 
&&&&dsmap:315,3902,2898

#pcm 
&&&&dsmap:316,3910,3564

#date 
&&&&dsmap:317,3919,330
/
&&&&dsmap:318,3921,5981

#comment 
&&&&dsmap:319,3933,1984
DATA
&&&&dsmap:320,3938,23976
DATAファイルがありません。
&&&&dsmap:321,3965,5932
0123456789012345
&&&&dsmap:322,3982,17692
#%d $%05x $%04x $%04x $%04x $%04x $%02x (%s)
&&&&dsmap:323,4027,4712
Saved. [
&&&&dsmap:324,4036,4410
] size:
&&&&dsmap:325,4044,6852
_adpcm.bin
&&&&dsmap:326,4055,5643
convert 
&&&&dsmap:327,4064,1207
 -> 
&&&&dsmap:328,4069,0

&&&&dsmap:329,4070,15011
No data.Convert failed.
&&&&dsmap:330,4094,0

&&&&dsmap:331,4095,7819
#%d $%04x $%04x (%s)
&&&&dsmap:332,4116,3633
VOICE._
&&&&dsmap:333,4124,5552
Missing:
&&&&dsmap:334,4133,3206
EDITOR
&&&&dsmap:335,4140,9092
C C+D D+E F F+G G+A A+B 
&&&&dsmap:336,4165,4847
INTCOUNT:
&&&&dsmap:337,4175,0

&&&&dsmap:338,4176,22457
   Mut @   Vol Det   Adr  Key LFO Rev p qtz
&&&&dsmap:339,4220,678
   
&&&&dsmap:340,4224,19299
%c   %d  %03d %03d %05d %04x %s  %d   %d  %c %03d
&&&&dsmap:341,4274,8548
\aplayer.exe
&&&&dsmap:342,4287,6301
toolshow
&&&&dsmap:343,4296,5958
clearmsg
&&&&dsmap:344,4305,2295
msg
&&&&dsmap:345,4309,8291
clrmusicbar
&&&&dsmap:346,4321,8459
putmusicbar
&&&&dsmap:347,4333,46430
編集内容が破棄されます。
終了していいですか?
