;	strmap v0.5 mucom88win.strmap
&&&&dsmap:13,0,8744
hspmucom.dll
&&&&dsmap:14,13,8792
_mucominit@16
&&&&dsmap:13,27,7967
_mucombye@16
&&&&dsmap:15,40,9583
_mucomreset@16
&&&&dsmap:14,55,8806
_mucomplay@16
&&&&dsmap:14,69,8918
_mucomstop@16
&&&&dsmap:19,83,12799
_mucomsetoption@16
&&&&dsmap:14,102,8652
_mucomload@16
&&&&dsmap:17,116,10937
_mucomloadpcm@16
&&&&dsmap:19,133,12470
_mucomloadvoice@16
&&&&dsmap:14,152,8757
_mucomcomp@16
&&&&dsmap:13,166,8037
_mucomres@16
&&&&dsmap:14,179,8848
_mucomstat@16
&&&&dsmap:13,193,7939
_mucomtag@16
&&&&dsmap:17,206,10909
_mucomloadtag@16
&&&&dsmap:16,223,10298
_mucomcnvpcm@16
&&&&dsmap:12,239,7213
_getuuid@16
&&&&dsmap:17,251,11182
_mucomsetuuid@16
&&&&dsmap:19,268,12701
_mucomsetfastfw@16
&&&&dsmap:19,287,12351
_mucomgetchdata@16
&&&&dsmap:18,306,11780
_mucomplg_init@16
&&&&dsmap:20,324,13259
_mucomplg_notice@16
&&&&dsmap:20,344,13287
_mucomedit_reset@16
&&&&dsmap:22,364,14735
_mucomedit_setfile@16
&&&&dsmap:22,386,14847
_mucomedit_getstat@16
&&&&dsmap:22,408,14707
_mucomedit_getline@16
&&&&dsmap:19,430,12456
_mucomedit_save@16
&&&&dsmap:21,449,13979
_mucomedit_update@16
&&&&dsmap:19,470,12491
_mucomedit_proc@16
&&&&dsmap:20,489,13280
_mucomedit_flush@16
&&&&dsmap:10,509,5442
gdi32.dll
&&&&dsmap:11,519,6719
GetObjectA
&&&&dsmap:13,530,5713
COMDLG32.DLL
&&&&dsmap:12,543,7633
ChooseFontA
&&&&dsmap:8,555,5278
fontdlg
&&&&dsmap:39,579,17905
{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}
&&&&dsmap:8,634,4487
shell32
&&&&dsmap:28,642,19019
SHCreateItemFromParsingName
&&&&dsmap:9,670,5230
kernel32
&&&&dsmap:9,679,6049
lstrlenW
&&&&dsmap:6,688,2962
ole32
&&&&dsmap:14,694,8869
CoTaskMemFree
&&&&dsmap:14,708,9576
_folderdialog
&&&&dsmap:1,722,0

&&&&dsmap:1,723,0

&&&&dsmap:39,724,19746
{43826d1e-e718-42ee-bc55-a1e261c37bfe}
&&&&dsmap:1,763,0

&&&&dsmap:1,764,0

&&&&dsmap:1,765,0

&&&&dsmap:24,766,16600
GetEnvironmentVariableA
&&&&dsmap:17,790,11826
get_appdata_path
&&&&dsmap:8,807,3577
APPDATA
&&&&dsmap:1,815,0

&&&&dsmap:8,816,3507
MUCOM88
&&&&dsmap:2,824,645
\
&&&&dsmap:1,826,0

&&&&dsmap:9,827,5881
cfg_init
&&&&dsmap:15,836,7105
;appcfg v0.1

&&&&dsmap:9,851,5888
cfg_seti
&&&&dsmap:3,860,675
;%
&&&&dsmap:2,863,428
=
&&&&dsmap:3,865,164


&&&&dsmap:9,868,5853
cfg_setd
&&&&dsmap:9,877,5958
cfg_sets
&&&&dsmap:9,886,5699
cfg_data
&&&&dsmap:9,895,5846
cfg_save
&&&&dsmap:11,904,7391
cfg_getvar
&&&&dsmap:1,915,0

&&&&dsmap:12,916,8137
cfg_getvari
&&&&dsmap:1,928,0

&&&&dsmap:12,929,8207
cfg_getvars
&&&&dsmap:1,941,0

&&&&dsmap:9,942,5741
cfg_load
&&&&dsmap:12,951,7969
cfg_getdata
&&&&dsmap:1,963,0

&&&&dsmap:16,964,10683
mucom88app_init
&&&&dsmap:10,980,6296
voice.dat
&&&&dsmap:13,990,8646
mucompcm.bin
&&&&dsmap:9,1003,5741
FixedSys
&&&&dsmap:4,1012,1329
???
&&&&dsmap:1,1016,0

&&&&dsmap:1,1017,0

&&&&dsmap:1,1018,0

&&&&dsmap:98,1019,51870
https://github.com/onitama/mucom88/wiki/MML%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9
&&&&dsmap:16,1117,10263
\mucom88win.ini
&&&&dsmap:3,1133,1676
wx
&&&&dsmap:3,1136,1683
wy
&&&&dsmap:5,1139,3188
winx
&&&&dsmap:5,1144,3195
winy
&&&&dsmap:10,1149,6695
voicefile
&&&&dsmap:8,1159,5180
pcmfile
&&&&dsmap:9,1167,6028
fontname
&&&&dsmap:9,1176,6210
fontsize
&&&&dsmap:8,1185,5173
filedir
&&&&dsmap:7,1193,4634
author
&&&&dsmap:4,1200,2379
url
&&&&dsmap:7,1204,4508
recent
&&&&dsmap:5,1211,3083
uuid
&&&&dsmap:10,1216,6583
scci_mode
&&&&dsmap:7,1226,4578
fastfw
&&&&dsmap:8,1233,5264
fgcolor
&&&&dsmap:8,1241,5236
bgcolor
&&&&dsmap:11,1249,7412
plg_fmedit
&&&&dsmap:9,1260,6077
plg_smon
&&&&dsmap:7,1269,4739
slowfw
&&&&dsmap:10,1276,6583
upd_check
&&&&dsmap:13,1286,9080
aplayer_auto
&&&&dsmap:13,1299,9010
aplayer_time
&&&&dsmap:13,1312,9087
aplayer_loop
&&&&dsmap:9,1325,6035
asave_sw
&&&&dsmap:11,1334,7433
asave_time
&&&&dsmap:8,1345,5278
langset
&&&&dsmap:12,1353,8298
asave_count
&&&&dsmap:10,1365,6688
asave_max
&&&&dsmap:16,1375,10711
mucom88app_term
&&&&dsmap:25,1391,16918
GetUserDefaultUILanguage
&&&&dsmap:1,1416,0

&&&&dsmap:1,1417,0

&&&&dsmap:12,1418,7262
mucom88.png
&&&&dsmap:1,1430,0

&&&&dsmap:10,1431,6485
en.strmap
&&&&dsmap:48,1441,25950
#Z80 emulation by Yasuo Kuwahara 2002-2018(C)

&&&&dsmap:44,1489,22632
#FM Sound Generator by cisc 1998, 2003(C)

&&&&dsmap:51,1533,29317
#SCCI system / adpcm converter by gasshi 2018(C)

&&&&dsmap:58,1584,33937
#Windows version by ONION software/onitama 2018-2019(C)

&&&&dsmap:14,1642,9184
\updcheck.exe
&&&&dsmap:2,1656,225
 
&&&&dsmap:20,1658,14057
muplug_fmeditor.dll
&&&&dsmap:17,1678,10916
Missing plugin [
&&&&dsmap:2,1695,652
]
&&&&dsmap:10,1697,4553
MENU [F1]
&&&&dsmap:14,1707,7665
SAVE [ctrl+S]
&&&&dsmap:10,1721,4588
PLAY [F5]
&&&&dsmap:11,1731,5382
STOP [ESC]
&&&&dsmap:7,1742,3850
Ready.
&&&&dsmap:5,1749,2229
SMON
&&&&dsmap:7,1754,3003
V.EDIT
&&&&dsmap:15,1761,9324
System Halted.
&&&&dsmap:1,1776,0

&&&&dsmap:2,1777,323
.
&&&&dsmap:3,1779,843
<<
&&&&dsmap:5,1782,2761
Home
&&&&dsmap:5,1787,2698
Load
&&&&dsmap:5,1792,2803
Save
&&&&dsmap:11,1797,5522
Save as...
&&&&dsmap:4,1808,2092
New
&&&&dsmap:7,1812,4452
Option
&&&&dsmap:5,1819,2908
Tool
&&&&dsmap:6,1824,3508
Share
&&&&dsmap:4,1830,2008
Web
&&&&dsmap:6,1834,3564
About
&&&&dsmap:1,1840,0

&&&&dsmap:14,1841,9772
ＭＳ ゴシック
&&&&dsmap:1,1855,0

&&&&dsmap:54,1856,56857
編集内容が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:60,1910,63531
編集された音色が破棄されます。
読み込みを行っていいですか?
&&&&dsmap:4,1970,2281
muc
&&&&dsmap:16,1974,9969
MUCOM88ファイル
&&&&dsmap:2,1990,638
[
&&&&dsmap:10,1992,5337
] Loaded.
&&&&dsmap:10,2002,5365
No file [
&&&&dsmap:7,2012,5145
ホーム
&&&&dsmap:26,2019,24580
MMLの編集を始めましょう

&&&&dsmap:13,2045,9283
編集 [Enter]
&&&&dsmap:10,2058,7059
再生 [F5]
&&&&dsmap:13,2068,8877
MUB作成 [F2]
&&&&dsmap:18,2081,14279
フォルダを参照...
&&&&dsmap:14,2099,9464
プレイヤー...
&&&&dsmap:4,2113,916
*.*
&&&&dsmap:5,2117,815
..

&&&&dsmap:2,2122,421
<
&&&&dsmap:2,2124,435
>
&&&&dsmap:6,2126,2906
*.muc
&&&&dsmap:1,2132,0

&&&&dsmap:1,2133,0

&&&&dsmap:6,2134,3837
title
&&&&dsmap:1,2140,0

&&&&dsmap:9,2141,4061
NO TITLE
&&&&dsmap:9,2150,6140
composer
&&&&dsmap:6,2159,3753
voice
&&&&dsmap:4,2165,2246
pcm
&&&&dsmap:5,2169,2908
date
&&&&dsmap:8,2174,5313
comment
&&&&dsmap:8,2182,4823
Author:
&&&&dsmap:12,2190,6800
  Composer:
&&&&dsmap:6,2202,3095
Date:
&&&&dsmap:9,2208,4404
  Voice:
&&&&dsmap:7,2217,2443
  PCM:
&&&&dsmap:9,2224,5503
Comment:
&&&&dsmap:52,2233,53238
編集された音色が破棄されます。
続行していいですか?
&&&&dsmap:9,2285,6042
mucombin
&&&&dsmap:24,2294,20541
エラーのため演奏不可.

&&&&dsmap:1,2318,0

&&&&dsmap:5,2319,2600
.mub
&&&&dsmap:24,2324,21647
エラーのため作成不可.

&&&&dsmap:11,2348,4906
] Saved.

&&&&dsmap:52,2359,54484
編集内容が破棄されます。
すべて削除していいですか?
&&&&dsmap:1,2411,0

&&&&dsmap:1,2412,0

&&&&dsmap:9,2413,5181
No Title
&&&&dsmap:7,2422,5061
ツール
&&&&dsmap:20,2429,16850
編集中のMMLを整形

&&&&dsmap:17,2449,18434
行番号を削除する
&&&&dsmap:20,2466,18103
Gチャンネルのqを@に
&&&&dsmap:15,2486,15197
タグを追加する
&&&&dsmap:5,2501,4140
実行
&&&&dsmap:30,2506,21043


PCMデータファイルを作成

&&&&dsmap:1,2536,0

&&&&dsmap:10,2537,6408
mypcm.bin
&&&&dsmap:19,2547,18490
作成するファイル名
&&&&dsmap:25,2566,19739
DATAファイルフォルダ指定
&&&&dsmap:21,2591,18697
ファイルリストを指定
&&&&dsmap:31,2612,23950
編集中のMMLをN88エクスポート

&&&&dsmap:11,2643,9540
開始行番号
&&&&dsmap:11,2654,10639
行番号増分
&&&&dsmap:28,2665,20517


WAVファイルとして保存

&&&&dsmap:17,2693,15690
録音する時間(秒)
&&&&dsmap:15,2710,13062
ファイルに出力
&&&&dsmap:18,2725,9988
#Tool executed.

&&&&dsmap:4,2743,1560
n88
&&&&dsmap:15,2747,7588
n88-BASIC file
&&&&dsmap:1,2762,0

&&&&dsmap:5,2763,1886
.n88
&&&&dsmap:1,2768,0

&&&&dsmap:3,2769,500
 '
&&&&dsmap:1,2772,0

&&&&dsmap:3,2773,1081
OK
&&&&dsmap:4,2776,2470
txt
&&&&dsmap:17,2780,12750
テキストファイル
&&&&dsmap:4,2797,2344
wav
&&&&dsmap:15,2801,9002
WAV sound file
&&&&dsmap:1,2816,0

&&&&dsmap:5,2817,2670
.wav
&&&&dsmap:13,2822,7897
\mucom88.exe
&&&&dsmap:8,2835,3003
 -x -w 
&&&&dsmap:5,2843,1529
 -l 
&&&&dsmap:11,2848,8553
オプション
&&&&dsmap:25,2859,26410
ツールの設定を編集します
&&&&dsmap:47,2884,46315
(*) 一部の設定はツール再起動後に反映されます

&&&&dsmap:23,2931,19720
ユーザー名(タグ設定用)
&&&&dsmap:19,2954,14003

標準音色ファイル
&&&&dsmap:20,2973,12769

標準ADPCMファイル
&&&&dsmap:19,2993,12540

ウインドウサイズ
&&&&dsmap:8,3012,2982
800x600
&&&&dsmap:9,3020,3424
1024x768
&&&&dsmap:9,3029,3368
1280x720
&&&&dsmap:5,3038,4105
変更
&&&&dsmap:17,3043,14003

スロー再生速度
&&&&dsmap:20,3060,7197
x2
x4
x6
x8
x10
&&&&dsmap:17,3080,15550

早送り再生速度
&&&&dsmap:30,3097,19398

SCCIデバイス使用スイッチ(*)
&&&&dsmap:11,3127,8231
SCCIを使用
&&&&dsmap:12,3138,8263
SCCI設定...
&&&&dsmap:28,3150,22204
起動時にアップデート確認(*)
&&&&dsmap:28,3178,22267
FM音色エディタと連携する(*)
&&&&dsmap:19,3206,14962

オートセーブ設定
&&&&dsmap:23,3225,26405
一定時間ごとに保存する
&&&&dsmap:13,3248,9822
更新間隔(秒)
&&&&dsmap:17,3261,14360
世代バックアップ
&&&&dsmap:23,3278,18628

オートプレイヤー設定
&&&&dsmap:27,3301,27609
条件を満たせばスキップする
&&&&dsmap:17,3328,15711
最大演奏時間(秒)
&&&&dsmap:14,3345,11354
経過の割合(%)
&&&&dsmap:12,3359,7024
UI Language
&&&&dsmap:18,3371,10961
Japanese
English
&&&&dsmap:16,3389,12622

フォント設定:
&&&&dsmap:2,3405,407
:
&&&&dsmap:8,3407,5089
変更...
&&&&dsmap:16,3415,13406
文字色の変更...
&&&&dsmap:16,3431,12601
背景色の変更...
&&&&dsmap:16,3447,10676
\scciconfig.exe
&&&&dsmap:1,3463,0

&&&&dsmap:1,3464,0

&&&&dsmap:12,3465,7542
LocationURL
&&&&dsmap:9,3477,5853
Document
&&&&dsmap:6,3486,3613
Title
&&&&dsmap:7,3492,4319
シェア
&&&&dsmap:38,3499,34730
MMLをネットワークで共有します(準備中)
&&&&dsmap:1,3537,0

&&&&dsmap:17,3538,11007
Windows Version 
&&&&dsmap:4,3555,1035
0.5
&&&&dsmap:17,3559,9586
Original MUCOM88
&&&&dsmap:26,3576,16817
Created and Programmed by
&&&&dsmap:36,3602,22953
Application Icon designed by OXYGEN
&&&&dsmap:21,3638,12292

Special thanks to:
&&&&dsmap:36,3659,22680
WING☆、Makoto Wada (Ancient corp.)
&&&&dsmap:7,3695,3619
line: 
&&&&dsmap:9,3702,6133
mucommml
&&&&dsmap:19,3711,11931
Error file write [
&&&&dsmap:1,3730,0

&&&&dsmap:1,3731,0

&&&&dsmap:15,3732,9373
Compiled Text:
&&&&dsmap:8,3747,3563
% Data:
&&&&dsmap:2,3755,260
%
&&&&dsmap:11,3757,4619
[  MUCOM88
&&&&dsmap:13,3768,5867
[  MUSICLALF
&&&&dsmap:1,3781,0

&&&&dsmap:7,3782,3794
#Abort
&&&&dsmap:5,3789,332



&&&&dsmap:7,3794,4144
#error
&&&&dsmap:5,3801,2978
line
&&&&dsmap:15,3806,9940
#unknown error
&&&&dsmap:14,3821,8960
Compile Error
&&&&dsmap:1,3835,0

&&&&dsmap:1,3836,0

&&&&dsmap:5,3837,2607
.muc
&&&&dsmap:9,3842,4726
] Saved.
&&&&dsmap:4,3851,769
 - 
&&&&dsmap:2,3855,274
'
&&&&dsmap:2,3857,792
q
&&&&dsmap:2,3859,449
@
&&&&dsmap:1,3861,0

&&&&dsmap:8,3862,4319
#title 
&&&&dsmap:13,3870,6812

#composer 
&&&&dsmap:11,3883,5298

#author 
&&&&dsmap:10,3894,4413

#voice 
&&&&dsmap:8,3904,2898

#pcm 
&&&&dsmap:9,3912,3564

#date 
&&&&dsmap:2,3921,330
/
&&&&dsmap:12,3923,5981

#comment 
&&&&dsmap:5,3935,1984
DATA
&&&&dsmap:27,3940,23976
DATAファイルがありません。
&&&&dsmap:17,3967,5932
0123456789012345
&&&&dsmap:45,3984,17692
#%d $%05x $%04x $%04x $%04x $%04x $%02x (%s)
&&&&dsmap:9,4029,4712
Saved. [
&&&&dsmap:8,4038,4410
] size:
&&&&dsmap:11,4046,6852
_adpcm.bin
&&&&dsmap:9,4057,5643
convert 
&&&&dsmap:5,4066,1207
 -> 
&&&&dsmap:1,4071,0

&&&&dsmap:24,4072,15011
No data.Convert failed.
&&&&dsmap:1,4096,0

&&&&dsmap:21,4097,7819
#%d $%04x $%04x (%s)
&&&&dsmap:8,4118,3633
VOICE._
&&&&dsmap:9,4126,5552
Missing:
&&&&dsmap:7,4135,3206
EDITOR
&&&&dsmap:25,4142,9092
C C+D D+E F F+G G+A A+B 
&&&&dsmap:10,4167,4847
INTCOUNT:
&&&&dsmap:1,4177,0

&&&&dsmap:44,4178,22457
   Mut @   Vol Det   Adr  Key LFO Rev p qtz
&&&&dsmap:4,4222,678
   
&&&&dsmap:50,4226,19299
%c   %d  %03d %03d %05d %04x %s  %d   %d  %c %03d
&&&&dsmap:13,4276,8548
\aplayer.exe
&&&&dsmap:9,4289,6301
toolshow
&&&&dsmap:9,4298,5958
clearmsg
&&&&dsmap:4,4307,2295
msg
&&&&dsmap:12,4311,8291
clrmusicbar
&&&&dsmap:12,4323,8459
putmusicbar
&&&&dsmap:46,4335,46430
編集内容が破棄されます。
終了していいですか?
