------------------------------------------------------------------------------
MUCOM88 Windows update history
更新履歴
------------------------------------------------------------------------------

2019/01/17 ver0.44

	fmgenのストリームを別スレッドで扱うように修正
	早いテンポの時に割り込みタイミングの誤差が出るバグを修正
	タグの文字列をUTF-8として扱うように修正(Windows版も対応予定)
	マクロ行をタグの文字列と誤認識するバグを修正

2019/01/09 ver0.43

	MUBフォーマットを拡張、正しい音色番号をモニタできるよう修正
	ツール→WAVファイルとして保存、から音声ファイルを出力する機能を追加
	BouKiCHiさんのソースコードを元にOS依存部分を分離

2019/01/07 ver0.42

	メニュー->ホームにプレイヤーの起動ボタンを追加
	[SHIFT]+[F5]で演奏モニタを起動する機能を追加
	SCCIのシステムDLLを2018/12/31版に差し替え
	割り込みの安定性を向上
	メモリリークの修正

2018/12/25 ver0.41

	Jコマンド使用時にスキップ先の行番号をコンパイル結果に表示するように修正
	ループ([])コマンド外でループ脱出(/)を記述した際にエラーが出るように修正
	SCCIのシステムDLLを2018/12/24版に差し替え(C86BOX、G.I.M.I.Cに対応)
	メニュー→オプションに文字色・背景色の設定ボタンを追加
	メニュー→オプションにSCCI設定のボタンを追加
	「MUCOM88_REF.txt」の改行コードを変更(メモ帳から開くことが可能です)

	[音色エディタ] PageUP/Down時に音色反映されないバグの修正
	[音色エディタ] ボリューム機能の実装

2018/12/20 ver0.4

	最初のバージョン

