------------------------------------------------------------------------------
MUCOM88 Windows update history
更新履歴
------------------------------------------------------------------------------

2018/12/25 ver0.41

	Jコマンド使用時にスキップ先の行番号をコンパイル結果に表示するように修正
	ループ([])コマンド外でループ脱出(/)を記述した際にエラーが出るように修正
	SCCIのシステムDLLを2018/12/24版に差し替え(C86BOX、G.I.M.I.Cに対応)
	メニュー→オプションに文字色・背景色の設定ボタンを追加
	メニュー→オプションにSCCI設定のボタンを追加
	「MUCOM88_REF.txt」の改行コードを変更(メモ帳から開くことが可能です)

	[音色エディタ] PageUP/Down時に音色反映されないバグの修正
	[音色エディタ] ボリューム機能の実装

2018/12/20 ver0.4

	最初のバージョン

